<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>yush</key>
    <string>Sublime Text</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#16161d</string>
          <key>caret</key>
          <string>#282834</string>
          <key>foreground</key>
          <string>#6f6e89</string>
          <key>invisibles</key>
          <string>#25252f</string>
          <key>lineHighlight</key>
          <string>#25252f</string>
          <key>selection</key>
          <string>#343341</string>
          <key>selectionBorder</key>
          <string>#606077</string>
          <key>findHighlight</key>
          <string>#51855c</string>
          <key>findHighlightForeground</key>
          <string>#16161d</string>
          <key>activeGuide</key>
          <string>#527184</string>
          <key>bracketsForeground</key>
          <string>#6f6e897F</string>
          <key>bracketsOptions</key>
          <string>stippled_underline</string>
          <key>bracketsContentsForeground</key>
          <string>#6f6e897F</string>
          <key>tagsOptions</key>
          <string>stippled_underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#343341</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9b73a5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#806078</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7d4f4f</string>
          <key>foreground</key>
          <string>#25252f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#282834</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9b73a5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9a656f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#806078</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7e7d9b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#806078</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7d4f4f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9a656f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#51855c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Underline</string>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Underline Link</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7d9792</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7e7d9b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Raw</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9b73a5</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>